
53. Printing statistics.

=== encoder_1024_10 ===

   Number of wires:               8445
   Number of wire bits:           9477
   Number of public wires:           3
   Number of public wire bits:    1035
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8453
     $_ANDNOT_                    1488
     $_AND_                          1
     $_MUX_                         24
     $_NAND_                         1
     $_NOR_                        253
     $_NOT_                        255
     $_ORNOT_                        4
     $_OR_                        6427

