#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6517bcffdef0 .scope module, "tb_encoder_1024_10" "tb_encoder_1024_10" 2 3;
 .timescale -9 -12;
v0x6517bd0261f0_0 .var/i "errors", 31 0;
v0x6517bd0262d0_0 .var/i "i", 31 0;
v0x6517bd0263b0_0 .var "in_data", 1023 0;
v0x6517bd0264b0_0 .net "out_code", 9 0, v0x6517bd025ff0_0;  1 drivers
v0x6517bd026580_0 .net "valid", 0 0, v0x6517bd0260b0_0;  1 drivers
S_0x6517bcffe080 .scope module, "dut" "encoder_1024_10" 2 16, 3 1 0, S_0x6517bcffdef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1024 "in_data";
    .port_info 1 /OUTPUT 10 "out_code";
    .port_info 2 /OUTPUT 1 "valid";
v0x6517bcffe2d0_0 .var/i "i", 31 0;
v0x6517bd025f10_0 .net "in_data", 1023 0, v0x6517bd0263b0_0;  1 drivers
v0x6517bd025ff0_0 .var "out_code", 9 0;
v0x6517bd0260b0_0 .var "valid", 0 0;
E_0x6517bcffc600 .event anyedge, v0x6517bd025f10_0;
    .scope S_0x6517bcffe080;
T_0 ;
    %wait E_0x6517bcffc600;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x6517bd025ff0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6517bd0260b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6517bcffe2d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6517bcffe2d0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x6517bd025f10_0;
    %load/vec4 v0x6517bcffe2d0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x6517bcffe2d0_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x6517bd025ff0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6517bd0260b0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x6517bcffe2d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6517bcffe2d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6517bcffdef0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6517bd0261f0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x6517bcffdef0;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "tb_encoder.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6517bcffdef0 {0 0 0};
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x6517bd0263b0_0, 0, 1024;
    %delay 10000, 0;
    %load/vec4 v0x6517bd026580_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 33 "$display", "ERROR: Valid flag is high for an all-zero input." {0 0 0};
    %load/vec4 v0x6517bd0261f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6517bd0261f0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 36 "$display", "PASS: All-zero input handled correctly." {0 0 0};
T_2.1 ;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "Starting walking-one tests (0 to 1023)..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6517bd0262d0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x6517bd0262d0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 1, 0, 1024;
    %load/vec4 v0x6517bd0262d0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x6517bd0263b0_0, 0, 1024;
    %delay 1000, 0;
    %load/vec4 v0x6517bd0264b0_0;
    %pad/u 32;
    %load/vec4 v0x6517bd0262d0_0;
    %cmp/ne;
    %jmp/1 T_2.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6517bd026580_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.6;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 47 "$display", "ERROR: Failed at bit %0d. Expected out: %0d, Got: %0d, Valid: %b", v0x6517bd0262d0_0, v0x6517bd0262d0_0, v0x6517bd0264b0_0, v0x6517bd026580_0 {0 0 0};
    %load/vec4 v0x6517bd0261f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6517bd0261f0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x6517bd0262d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6517bd0262d0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %vpi_call 2 51 "$display", "Walking-one tests complete." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x6517bd0263b0_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 850, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6517bd0263b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6517bd0263b0_0, 4, 1;
    %delay 10000, 0;
    %load/vec4 v0x6517bd0264b0_0;
    %pad/u 32;
    %cmpi/ne 850, 0, 32;
    %jmp/1 T_2.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6517bd026580_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.9;
    %jmp/0xz  T_2.7, 6;
    %vpi_call 2 61 "$display", "ERROR: Priority failed. Expected 850, Got %0d", v0x6517bd0264b0_0 {0 0 0};
    %load/vec4 v0x6517bd0261f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6517bd0261f0_0, 0, 32;
    %jmp T_2.8;
T_2.7 ;
    %vpi_call 2 64 "$display", "PASS: Priority logic correctly selected bit 850 over bit 12." {0 0 0};
T_2.8 ;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x6517bd0263b0_0, 0, 1024;
    %delay 10000, 0;
    %load/vec4 v0x6517bd0264b0_0;
    %pad/u 32;
    %cmpi/ne 1023, 0, 32;
    %jmp/1 T_2.12, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6517bd026580_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.12;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 73 "$display", "ERROR: All-ones test failed. Expected 1023, Got %0d", v0x6517bd0264b0_0 {0 0 0};
    %load/vec4 v0x6517bd0261f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6517bd0261f0_0, 0, 32;
    %jmp T_2.11;
T_2.10 ;
    %vpi_call 2 76 "$display", "PASS: All-ones test handled correctly." {0 0 0};
T_2.11 ;
    %delay 10000, 0;
    %load/vec4 v0x6517bd0261f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.13, 4;
    %vpi_call 2 82 "$display", "======================================" {0 0 0};
    %vpi_call 2 83 "$display", "          ALL TESTS PASSED!           " {0 0 0};
    %vpi_call 2 84 "$display", "======================================" {0 0 0};
    %jmp T_2.14;
T_2.13 ;
    %vpi_call 2 86 "$display", "======================================" {0 0 0};
    %vpi_call 2 87 "$display", "      TESTS FAILED with %0d errors.   ", v0x6517bd0261f0_0 {0 0 0};
    %vpi_call 2 88 "$display", "======================================" {0 0 0};
T_2.14 ;
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "encoder.v";
